### 一、环境搭建

项目源码：https://gitee.com/erzhongxmu/JEEWMS/

环境搭建：https://gitee.com/erzhongxmu/JEEWMS/blob/master/DOC/JEEWMS%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E6%8C%87%E5%8D%97.pdf



### 二、代码审计

身份校验类

```
org.jeecgframework.core.interceptors.AuthInterceptor
```

前台可以访问的`Url`，位置在`spring-mvx.xml`中

```xml
<property name="excludeUrls">
					<list>
						<value>loginController.do?goPwdInit</value>
						<value>loginController.do?pwdInit</value>
						<value>loginController.do?login</value>
						<value>loginController.do?logout</value>
						<value>loginController.do?changeDefaultOrg</value>
                        <value>loginController.do?login2</value>
						<value>loginController.do?login3</value>
						<value>loginController.do?checkuser</value>
						<value>loginController.do?checkuser=</value>
						<value>repairController.do?repair</value>
						<value>systemController.do?saveFiles</value>
						<value>repairController.do?deleteAndRepair</value>
						<value>userController.do?userOrgSelect</value>
						<!--移动图表-->
						<value>cgDynamGraphController.do?design</value>
						<value>cgDynamGraphController.do?datagrid</value>
						<value>cgDynamGraphController.do?datagrid</value>
                        <value>rest/wvGiNoticeController/search</value>
						<value>rest/tokens/login</value>
						<value>rest/wmToDownGoodsController</value>
						<value>rest/wmToUpGoodsController</value>
						<value>rest/wmInQmIController</value>
						<value>rest/wvNoticeController</value>
						<value>rest/wvGiController</value>
						<value>rest/mdGoodsController</value>
						<value>rest/wvStockController</value>
						<value>rest/wmSttInGoodsController</value>
						<value>rest/wmToMoveGoodsController</value>
						<value>rest/wmBaseController/showOrDownqrcodeByurl</value>
						<!-- 菜单样式图标预览 -->
						<value>webpage/common/functionIconStyleList.jsp</value>

					</list>
				</property>
				<property name="excludeContainUrls">
					<list>
                        <value>systemController/showOrDownByurl.do</value>
						<value>wmsApiController.do</value>
					</list>
				</property>
```



#### 未授权绕过

发现了可以绕过前台`Interceptor`拦截器访问后台的方法，代码中使用了模糊包含

![image-20250723143307183](https://img-1325537595.cos.ap-beijing.myqcloud.com/image-20250723143307183.png?imageSlim)

![image-20250723143337506](https://img-1325537595.cos.ap-beijing.myqcloud.com/image-20250723143337506.png?imageSlim)

只要访问的`url`中包含`wmsApiController.do`，就可以通过拦截器检测

如图，直接访问后台路由 -> 302

![image-20250723143533662](https://img-1325537595.cos.ap-beijing.myqcloud.com/image-20250723143533662.png?imageSlim)

请求路径包含`wmsApiController.do`并结合使用`../`可以绕过身份校验

![image-20250723143620274](https://img-1325537595.cos.ap-beijing.myqcloud.com/image-20250723143620274.png?imageSlim)

